Learnterest/About.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Margin="10,30,0,0" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Text="about" Margin="9,0,0,0" FontSize="40" FontWeight="Normal" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="217*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="181*"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="/Images/aboutbanner.jpg" Stretch="UniformToFill" />
                <StackPanel Grid.Row="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Text="Learnterest for Windows Phone" FontSize="25" FontWeight="Thin" Foreground="Black"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Text="Version 1.0.1" FontSize="25" FontWeight="Thin" Foreground="#FF33A2FF"/>
                    </Grid>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Text="Copyright © 2014; deemsysinc.net, Inc" FontSize="20" FontWeight="Thin" Foreground="Black" Height="27" Margin="80,17,79,16" Width="321"/>
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Width="500" Height="80" Fill="#FF33A2FF" Margin="-10,50,-10,0" Grid.RowSpan="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Text="Designed and developed by Deemsys Inc" FontSize="20" FontWeight="Normal" Foreground="White" Height="27" Margin="59,22,58,21" Width="363"/>
                <StackPanel Grid.Row="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Height="50" Width="50" Grid.Row="0" Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Source="/Images/favs.png" Stretch="Fill"/>
                        <Image Height="50" Width="50" Grid.Row="1" Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Source="/Images/share.png" Stretch="Fill"/>
                        <Image Height="50" Width="50" Grid.Row="2" Grid.Column="0" Margin="12,0,0,0" HorizontalAlignment="Left" Source="/Images/feature.email.png" Stretch="Fill"/>
                        <TextBlock Text="rate and review" Foreground="Black" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Tap="rate"/>
                        <TextBlock Text="share us" Foreground="Black" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Tap="share"/>
                        <TextBlock Text="send us feedback" Foreground="Black" FontSize="25" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Tap="feedback"/>
                    </Grid>
                </StackPanel>
                <TextBlock Foreground="#FF00AEFF" Text="website : http://www.learnterest.com" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Height="27" Margin="89,13,88,6" Width="303" Tap="website_open"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>