Learnterest/Authenticate.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Authenticate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg1.png"/>
        </Grid.Background>
        <ProgressBar Margin="0,0,0,0" x:Name="progress1" Width="480" Height="800" HorizontalAlignment="Center" Background="{StaticResource myBrush}" Foreground="#FF127BD3" IsIndeterminate="True" Visibility="Collapsed"/>
        
        <!--Pivot Control-->
        <phone:Pivot x:Name="pivot1" Title="" Foreground="White" Margin="0,20,0,0">
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" />
                       
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <!--Pivot item one-->
            <phone:PivotItem Header="login">
                
                <Grid x:Name="logingrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Margin="0,-40,0,0" x:Name="progresstext" Text="logging in..." HorizontalAlignment="Center"  Foreground="Black" FontSize="20" Visibility="Collapsed" FontWeight="Normal" Grid.Row="0"/>-->
                    <TextBlock Grid.Row="0" Text="Sign in with your Username and password!!" Foreground="#FF131313" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="15,0,0,0"/>
                    <TextBlock Grid.Row="2" Text="USERNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <TextBox x:Name="loginname" Grid.Row="3" AcceptsReturn="True" InputScope="EmailUserName" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80"/>
                    <TextBlock Grid.Row="5" Text="PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <PasswordBox x:Name="loginpass" Grid.Row="6" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="updatepassword"/>
                    <TextBox x:Name="loginpass2" Grid.Row="6" AcceptsReturn="True" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" Visibility="Collapsed" LostFocus="updatepassword1"/>
                    <CheckBox x:Name="showpass" Content="Show Password" Grid.Row="8" HorizontalAlignment="Left" Width="220" Margin="0,4" Height="70" VerticalAlignment="Top" BorderBrush="#FF8D8C8C" BorderThickness="10" Background="#FF817C7C" Foreground="#FF080808" Checked="show_password" Unchecked="uncheck"/>
                    <Button Content="login"  Grid.Row="10" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="login_event" ClickMode="Hover" />
                    <HyperlinkButton Grid.Row="12" Foreground="Black" Content="forgot password ?" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" ClickMode="Press"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="signup">
                <ScrollViewer>
                    <Grid x:Name="signupgrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Sign up with your email id!!" Foreground="#FF131313" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap" Margin="15,0,0,0"/>
                        <TextBlock Grid.Row="2" Text="FIRSTNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="fname" Grid.Row="3" AcceptsReturn="True" InputScope="PersonalNamePrefix" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_fname"/>
                        <TextBlock Grid.Row="5" Text="LASTNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="lname" Grid.Row="6" AcceptsReturn="True" InputScope="PersonalNameSuffix" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_lname"/>
                        <TextBlock Grid.Row="8" Text="USERNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="uname" Grid.Row="9" AcceptsReturn="True" InputScope="EmailUserName" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_uname"/>
                        <TextBlock Grid.Row="11" Text="EMAIL*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="email" Grid.Row="12" AcceptsReturn="True" InputScope="EmailSmtpAddress" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_email"/>
                        <TextBlock Grid.Row="14" Text="PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <PasswordBox x:Name="pass" Grid.Row="15" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="validate_pass"/>
                        <TextBlock Grid.Row="17" Text="CONFIRM PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <PasswordBox x:Name="cpass" Grid.Row="18" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="validate_cpass"/>
                        <CheckBox x:Name="agree" Content="I agree to" Grid.Row="20" HorizontalAlignment="Left" Width="145" Margin="0,4" Height="70" VerticalAlignment="Top" BorderBrush="#FF8D8C8C" BorderThickness="10" Background="#FF817C7C" Foreground="#FF080808" FontSize="18"/>
                        <HyperlinkButton x:Name="terms" Grid.Row="20" Content="Terms of service" Margin="130,0,0,0" FontSize="18" HorizontalContentAlignment="Left" Foreground="#FF1EC1F1" />
                        <Button Content="Signup"  Grid.Row="22" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left" Click="signup_event" ClickMode="Hover" />

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="login" IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF127BD3" BackgroundColor="White">
            <shell:ApplicationBarIconButton x:Name="b1" IconUri="/Images/next.png" Text="Skip" Click="skip_click" IsEnabled="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>