Learnterest/Contact.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SETTINGS" Margin="10,30,0,0"  FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Text="contact" Margin="9,0,0,0" FontSize="40" FontWeight="Normal" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="75" Source="/Images/feature.phone.png"/>
            <TextBlock Text="Please feel free to call us anytime." FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock x:Name="uscall" Text="614-322-9928" FontSize="23" FontWeight="Normal" Foreground="#FF00AEFF" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,70,0,0" Tap="call_us"/>
            <TextBlock Text="(or)" FontSize="23" FontWeight="Normal" Foreground="Black" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,100,0,0"/>
            <TextBlock x:Name="indcall" Text="984-112-2989" FontSize="23" FontWeight="Normal" Foreground="#FF00AEFF" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,140,0,0" Tap="call_ind"/>
            <TextBlock Text="Write us on" FontSize="23" FontWeight="Normal" Foreground="Black" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,180,0,0"/>
            <TextBlock x:Name="supportmail" Text="lmssupport@deemsysinc.com" FontSize="23" FontWeight="Normal" Foreground="#FF00AEFF" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="0,210,0,0" Tap="support_mail"/>

            <Image Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="75" Source="/Images/appbar.cell.align.png"/>
            <TextBlock Text="Corporate Address" FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Text="Deemsys Inc," FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,40,0,0"/>
            <TextBlock Text="800, Cross pointe Road, Suite A," FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,70,0,0"/>
            <TextBlock Text="Gahanna," FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,100,0,0"/>
            <TextBlock Text="Oh 43230, U.S.A." FontSize="25" FontWeight="Normal" Foreground="Black" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,130,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>