Learnterest/CourseDetail.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.CourseDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Content panel for course detail page-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="promovideo" Grid.Row="0" Height="150">
            <!--promo video-->
            <MediaElement x:Name="promomedia" Height="140" Source="/Videos/The Future of Android Development.mp4" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" AutoPlay="False" MediaOpened="media_opened" MediaEnded="media_ended" BufferingProgressChanged="buffered" />
            <Slider Margin="-24,0,-20,-54" x:Name="promoslider" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ValueChanged="seek_slider" Grid.Row="0" Height="100" Foreground="Orange"/>
        </Grid>
        <Grid x:Name="coursetitle" Grid.Row="1" Height="30">
            <!--course title-->
            <TextBlock Text=" Fundamendals of .Net programming and c# control" Foreground="Black" FontSize="20" FontWeight="Normal" FontStyle="Normal"/>
        </Grid>
        <Grid x:Name="coursedetails" Grid.Row="2" Height="120">
            <!--course detail-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="subtitle" Text="Programming basic" Foreground="Black" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="enrollcount" Text="4582 students enrolled" Foreground="Orange" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <TextBlock x:Name="price" Text="Free" Foreground="Green" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="difficulty" Text="intermediate" Foreground="Black" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="rating" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/rate.png" />
        </Grid>
        <Grid x:Name="pivotcontrol" Grid.Row="3">
            <!--pivot control-->
            <phone:Pivot HorizontalAlignment="Left" Width="480" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="0" Height="470" Foreground="Black">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="30" Margin="0,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem CacheMode="{x:Null}" Header="syllabus">
                    <Grid Width="480" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="text" Grid.Row="0" Foreground="White" Background="Black" Click="text" />
                        <Button Content="audio" Grid.Row="1" Foreground="White" Background="Black" Click="audio" />
                        <Button Content="video" Grid.Row="2" Foreground="White" Background="Black" Click="video" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="about author">
                    <Grid Width="480" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center" x:Name="authorimage" Width="100" Source="/Images/orange-developer.jpg" Margin="190,0" />
                        <TextBlock Text="Uday JC Michael" Foreground="Black" FontWeight="Medium" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="33" Margin="147,1,147,0" Width="186"/>
                        <TextBlock Text="ME CSE" Foreground="Black" FontWeight="Thin" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="27" Margin="208,0,207,0" Width="65"/>
                        <Grid Grid.Row="4" Margin="0,0,0,35" Grid.RowSpan="2">
                            <ScrollViewer>
                                <!--<Grid Width="480" Height="150">-->
                                <TextBlock Text="ddfggdfgdfgdfgdfgdfgdfgdfgdfgdfgdfgdgdfgdfdfgdgdfggdfgdfgdgdfgdfgdfgdfgdgdgdfgdgdfgdgdfgdfgdfgdfgdfgdgdgdbffbsfbsdjhbfhjsbfsdhffhbshfsbjhsbfjhsbhsdfbssdjsdbfsfhbsfbsjfbdfhfbdsfhsdjfbsfhbsdhfbsf" TextWrapping="Wrap"  Foreground="Black" FontWeight="Thin" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <!--</Grid>-->
                            </ScrollViewer>
                        </Grid>
                        <Button x:Name="follow" Content="follow author" Background="Green" HorizontalAlignment="Center" Grid.Row="5" Margin="0,0,0,0" Width="250" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="about course">
                    <Grid Width="480" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="300*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Description" Foreground="Black" FontWeight="Medium" FontSize="25" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Grid.Row="0" Height="40" Width="200"/>
                        <Grid Grid.Row="2" Width="480" HorizontalAlignment="Center">
                            <ScrollViewer>
                                <Grid Width="480" HorizontalAlignment="Center">
                                    <TextBlock Text="aaaddfgfdgdfgdfgdfggdfgdgggdjghjghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdfghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdghjjjghjfgdjhjgjhhhhhhhhhhhhhfgdfgdgdfgdfgdfgdfgdfgdfgdgdfgdfdfgdgdfggdfgdfgdgdfgdfgdfgdfgdgdgdfgdgdfgdgdfgdfgdfgddfgfdgfdgdgggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggfgdfgdgdgdbffbsfbsdjhbfhjsbfsdhffhbshfsbjhsbfjhsbhsdfbssdjsdbfsfhbsfbsjfbdfhfbdsfhsdjfbsfhbsdhfbsf" TextWrapping="Wrap"  Foreground="Black" FontWeight="Thin" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>


        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/transport.rew.png" Text="rewind" Click="rewind_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/transport.play.png" Text="play" Click="play_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/transport.pause.png" Text="pause" Click="pause_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/transport.ff.png" Text="forward" Click="forward_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>