Learnterest/ExploreCourses.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.ExploreCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="Explore" Margin="0,25,0,0" FontSize="8" Foreground="White">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="all courses">
                <Grid/>
            </phone:PivotItem>
           

            <!--Pivot item two-->
            <phone:PivotItem Header="free courses">
                <Grid/>
            </phone:PivotItem>


        <!--Pivot item two-->
        <phone:PivotItem Header="paid courses">
            <Grid/>
        </phone:PivotItem>


        <!--Pivot item two-->
        <phone:PivotItem Header="categories">
            <Grid/>
        </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Search" Click="search_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.user.png" Text="Login" Click="login_click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>