Learnterest/Home.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="HOME" Foreground="White" Margin="0,30,0,0">
            <!--Pivot item one-->
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="all courses">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="free courses">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="paid courses">
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="categories">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="Inbox" Click="inbox_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.currency.dollar.png" Text="My Billings" Click="billing_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.search.png" Text="Search" Click="search_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Text="Settings" Click="settings_click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="home_click"/>
                <shell:ApplicationBarMenuItem Text="my courses" Click="mycourses_click"/>
                <shell:ApplicationBarMenuItem Text="my categories" Click="mycategories_click"/>
                <shell:ApplicationBarMenuItem Text="my favourites" Click="myfavourites_click"/>
                <shell:ApplicationBarMenuItem Text="my authors" Click="myauthors_click"/>
                <shell:ApplicationBarMenuItem Text="logout" Click="logout_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>