Learnterest/Mainpage.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Promotional"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <!--Pivot Control-->
        <phone:Pivot Margin="0,50,0,0" Grid.Row="0" Title="" Foreground="Black" FontWeight="Medium">
            <phone:Pivot.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,-10,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/pro_640x960.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem  Margin="0,-10,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/pro1_640x960.png"/>
                </phone:PivotItem.Background>
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem  Margin="0,-10,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/pro2_640x960.png"/>
                </phone:PivotItem.Background>
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem  Margin="0,-10,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/pro3_640x1334.png"/>
                </phone:PivotItem.Background>
                <Grid/>
            </phone:PivotItem>

            <!--Pivot item five-->
            <phone:PivotItem Margin="0,-10,0,0" >
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Images/pro4_640x960.png"/>
                </phone:PivotItem.Background>
                <Grid/>

            </phone:PivotItem>
        </phone:Pivot>
        <Image HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="470" Source="/Images/app_icon_200_50.png"/>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.user.png" Text="Login" Click="login_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.book.hardcover.open.writing.png" Text="Courses" Click="explorecourses_click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Contact us" Click="contact_click"/>
                <shell:ApplicationBarMenuItem Text="Policies" Click="policy_click"/>
                <shell:ApplicationBarMenuItem Text="About" Click="about_click"/>
                <shell:ApplicationBarMenuItem Text="Help" Click="help_click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="rate the app" Click="rate_click"/>-->
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
    
    