Learnterest/MyCourses.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.MyCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="my courses" Margin="9,0,0,0" Foreground="White" FontSize="40" FontWeight="Normal"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="Inbox" Click="inbox_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.currency.dollar.png" Text="My Billings" Click="billing_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Text="Settings" Click="settings_click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="home" Click="home_click"/>
                <shell:ApplicationBarMenuItem Text="my courses" Click="mycourses_click"/>
                <shell:ApplicationBarMenuItem Text="my categories" Click="mycategories_click"/>
                <shell:ApplicationBarMenuItem Text="my favourites" Click="myfavourites_click"/>
                <shell:ApplicationBarMenuItem Text="my authors" Click="myauthors_click"/>
                <shell:ApplicationBarMenuItem Text="logout" Click="logout_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>