Learnterest/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png"/>
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="SETTINGS" Foreground="White" Margin="0,30,0,0">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="40" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="profile">
               
                <ScrollViewer>
                    <Grid x:Name="profilegrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="FIRSTNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="fname" Grid.Row="1" AcceptsReturn="True" InputScope="PersonalNamePrefix" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_fname"/>
                        <TextBlock Grid.Row="3" Text="LASTNAME*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="lname" Grid.Row="4" AcceptsReturn="True" InputScope="PersonalNameSuffix" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_lname"/>
                        <TextBlock Grid.Row="6" Text="USERNAME" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox Grid.Row="7" AcceptsReturn="True" InputScope="EmailUserName" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" IsReadOnly="True" Text="udaya160"/>
                        <TextBlock Grid.Row="9" Text="EMAIL*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <TextBox x:Name="email" Grid.Row="10" AcceptsReturn="True" InputScope="EmailSmtpAddress" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="80" LostFocus="validate_email"/>
                        <TextBlock Grid.Row="12" Text="GENDER" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <StackPanel Grid.Row="13" x:Name="genderstack" Width="446">
                            <toolkit:ListPicker x:Name="genderlist" SelectedIndex="0" Margin="0,0,0,0" ExpansionMode="ExpansionAllowed" Background="White" Foreground="Black">
                                <toolkit:ListPickerItem>male</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>female</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <TextBlock Grid.Row="15" Text="INTERESTED IN" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <StackPanel Grid.Row="16" x:Name="intreststack" Width="446">
                            <toolkit:ListPicker x:Name="interestlist" SelectedIndex="0" Margin="0,0,0,0" ExpansionMode="ExpansionAllowed" Background="White" Foreground="Black">
                                <toolkit:ListPickerItem>subject</toolkit:ListPickerItem>
                                <toolkit:ListPickerItem>courses</toolkit:ListPickerItem>
                            </toolkit:ListPicker>
                        </StackPanel>
                        <TextBlock Grid.Row="18" Text="PROFILE PICTURE" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                        <Image x:Name="profilepic" Width="75" Height="75" Grid.Row="19" HorizontalAlignment="Left" Margin="20,0,0,0" Source="/Images/appbar.user.png" />
                        <TextBlock Text="Upload" FontSize="25" FontWeight="Medium" VerticalAlignment="Center"  Grid.Row="19" Foreground="#FF00AEFF" Height="40" Width="100" HorizontalAlignment="Left" Margin="100,0,0,0" />
                        <Button Content="update"  Grid.Row="21" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  ClickMode="Hover" Margin="20,0,0,0" Click="update_profile" />

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="change password">
                <Grid x:Name="passwordgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="OLD PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <PasswordBox x:Name="oldpass" Grid.Row="1" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="validate_oldpassword"/>
                    <TextBlock Grid.Row="3" Text="NEW PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <PasswordBox x:Name="newpass" Grid.Row="4" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="validate_newpass"/>
                    <TextBlock Grid.Row="6" Text="CONFIRM NEW PASSWORD*" Foreground="Black" FontWeight="SemiBold" Margin="15,0,0,0"/>
                    <PasswordBox x:Name="cnewpass" Grid.Row="7" Height="60" Width="446" HorizontalAlignment="Left" BorderBrush="#BFB0AAAA" BorderThickness="1" FontSize="20" VerticalAlignment="Center" MaxLength="32" PasswordChar="*" LostFocus="validate_cnewpass"/>
                    <Button x:Name="changepasswordbutton" Content="change password"  Grid.Row="9" Background="#FF6E6C6C" Foreground="White" Height="75" Width="245" HorizontalAlignment="Left" ClickMode="Hover" Click="change_password" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


</phone:PhoneApplicationPage>