Learnterest/SearchHome.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.SearchHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">


            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <TextBlock Text="" FontWeight="SemiBold" Foreground="White"/>
            <TextBox FontSize="18" Margin="179,-50,43,0"  >
                <TextBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/searchbg.png"/>
                </TextBox.Background>
            </TextBox>
            <Button Height="60" Width="60" Margin="405,-65,3,0" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/AppBar/feature.search.png"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="10,-5,0,0" Text="HOME" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Text="search" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" Margin="9,-10,0,0"  FontSize="40" FontWeight="Normal"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>