Learnterest/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Learnterest.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/bg1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" FontWeight="SemiBold" Foreground="White"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Text="settings" Margin="9,0,0,0" FontSize="40" Foreground="White" FontWeight="Normal"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid x:Name="settingsgrid">
                <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--<Button Content="Profile" Grid.Row="0"  Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="profile_event" ClickMode="Hover" />
            <Button Content="policies" Grid.Row="1"   Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="policies_event" ClickMode="Hover" />
            <Button Content="Contact"  Grid.Row="2" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="contact_event" ClickMode="Hover" />
            <Button Content="About"  Grid.Row="3" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="about_event" ClickMode="Hover" />
            <Button Content="Help"  Grid.Row="4" Background="#FF6E6C6C" Foreground="White" Height="75" Width="200" HorizontalAlignment="Left"  Click="help_event" ClickMode="Hover" />-->
                    <TextBlock Grid.Row="0" Text="profile" FontSize="40" FontWeight="Thin" Tap="profile" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Text="name, email, picture, password" FontWeight="Thin" FontSize="18" Foreground="Gray"/>
                    <TextBlock Grid.Row="2" Text="policies" FontSize="40" FontWeight="Thin" Tap="policy" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Text="terms, privacy policy, FAQ, Why Learnterest" FontWeight="Thin" FontSize="18" Foreground="Gray"/>
                    <TextBlock Grid.Row="4" Text="contact" FontSize="40" FontWeight="Thin" Tap="contact" Foreground="Black"/>
                    <TextBlock Grid.Row="5" Text="phone, email, address" FontSize="18" Foreground="Gray" FontWeight="Thin"/>
                    <TextBlock Grid.Row="6" Text="about" FontSize="40" FontWeight="Thin" Tap="about" Foreground="Black"/>
                    <TextBlock Grid.Row="7" Text="learnterest mobile app" FontSize="18" Foreground="Gray" FontWeight="Thin"/>
                    <TextBlock Grid.Row="8" Text="help" FontSize="40" FontWeight="Thin" Tap="help" Foreground="Black"/>
                    <TextBlock Grid.Row="9" Text="how to use leanterest" FontSize="18" Foreground="Gray" FontWeight="Thin"/>
                </Grid> 
        </ScrollViewer>
        </Grid>
        </Grid>
        <!--Sample code showing usage of ApplicationBar-->
        <phone:PhoneApplicationPage.ApplicationBar>
            <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#FF3087CF" BackgroundColor="White">
                <shell:ApplicationBarIconButton IconUri="/Images/feature.email.png" Text="Inbox" Click="inbox_click"/>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.currency.dollar.png" Text="My Billings" Click="billing_click"/>
                <shell:ApplicationBarIconButton IconUri="/Images/feature.settings.png" Text="Settings" Click="settings_click"/>
                <shell:ApplicationBar.MenuItems>
                    <shell:ApplicationBarMenuItem Text="home" Click="home_click"/>
                    <shell:ApplicationBarMenuItem Text="my courses" Click="mycourses_click"/>
                    <shell:ApplicationBarMenuItem Text="my categories" Click="mycategories_click"/>
                    <shell:ApplicationBarMenuItem Text="my favourites" Click="myfavourites_click"/>
                    <shell:ApplicationBarMenuItem Text="my authors" Click="myauthors_click"/>
                    <shell:ApplicationBarMenuItem Text="logout" Click="logout_click"/>
                </shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar>
        </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>